output_name = \\.\DISPLAY3
fps = [30,60,90,120]
resolutions = [
    352x240,
    480x360,
    858x480,
    1280x720,
    1920x1080,
    2560x1080,
    3440x1440,
    1920x1200,
    3840x2160,
    3840x1600,
    2560x1440,
    2048x1536
]
global_prep_cmd = [{"do":"\"C:\\Program Files (x86)\\JoyToKey\\JoyToKey.exe\"","undo":"taskkill /IM joytokey.exe","elevated":false},{"do":"\"C:\\GameStreamLP\\MultiMonitorTool.exe\" /SetPrimary \\\\.\\DISPLAY3","undo":"\"C:\\GameStreamLP\\MultiMonitorTool.exe\" /LoadConfig default_monitors.cfg","elevated":false}]
